# SohatNoteBook.Api

./: README.md  SohatNoteBook.Api.sln
SohatNoteBook.Api/: Program.cs  SohatNoteBook.Api.csproj  appsettings.json
SohatNoteBook.Api/Controllers/: UsersController.cs
SohatNoteBook.Api/Controllers/v1/: AccountController.cs  BaseController.cs  ProfileController.cs  UsersController.cs
SohatNoteBook.Api/Profiles/: UserProfile.cs
SohatNoteBook.Api/Properties/: launchSettings.json
SohatNoteBook.Authentication/: SohatNoteBook.Authentication.csproj
SohatNoteBook.Authentication/Configuration/: JwtConfig.cs
SohatNoteBook.Configuration/Messages/: ErrorsMessage.cs
SohatNoteBook.DataService/: SohatNoteBook.DataService.csproj
SohatNoteBook.DataService/Data/: AppDbContext.cs  UnitOfWork.cs
SohatNoteBook.DataService/IConfiguration/: IUnitOfWork.cs
SohatNoteBook.DataService/IRepository/: IGenericRepository.cs  IHealthDatasRepository.cs  IRefreshTokensRepository.cs  IUserRepository.cs
SohatNoteBook.DataService/Migrations/: 20230417112731_Initial Project.Designer.cs  20230417112731_Initial Project.cs  20230419101338_Add IdentityId to the users.Designer.cs  20230419101338_Add IdentityId to the users.cs  20230421091737_Adding RefreshTokens.Designer.cs  20230421091737_Adding RefreshTokens.cs  20230422045638_Update Users Information.Designer.cs  20230422045638_Update Users Information.cs  20230423063143_Adding HealthData table.Designer.cs  20230423063143_Adding HealthData table.cs  AppDbContextModelSnapshot.cs
SohatNoteBook.DataService/Repository/: GenericRepository.cs  HealthDataRespository.cs  RefreshTokensRepository.cs  UsersRepository.cs
SohatNoteBook.Entities/: SohatNoteBook.Entities.csproj
(+17 files in other folders)
